
/* AT 900 SCREEN SIZE */
/* AT 900 SCREEN SIZE */
@media screen and (max-width:900px){
    body{
       height: 100vh;
       justify-content: center;
       align-items: center;
   } 
   .cursor{
       display: none;
   }
   .nav .openbtn{
       display: block;
       color: #f1f1f1;
   }
   .nav {
   position: fixed;
   padding: 15px;
   width: 100%;
   z-index: 2;
   }
   .nav .topnav-list li > a{
       display: none;
   }
   #home{
   display: grid;
   grid-template-columns: 1fr 1fr;
    overflow: hidden;
    height: auto;
    grid-gap: 40px;
   }
   #home .home-details {
    justify-content: center;
   text-align: center;
   align-items: center;
   padding: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   #home .pic{
       margin-top: 5em;
   }
   .home-content{
   margin-left: 0;
   justify-content: center;
   text-align: center;
   align-items: center;
   }
   .social-icon{
   height: 20px;
   display: grid;
   justify-self: center;
   grid-template-columns: 55px 55px 55px 55px;
   }
   .social-icon a{
   text-decoration: none;
   color: #fff;
  text-align: center;
   }
   .about{
      display: grid;
      grid-template-columns: 1fr;
      height: auto;
      margin: 1em;
   }
   .about .photo{
       margin-top: 0;
   }
   .about .about-content{
       height: auto;
   }
   .about .about-content p{
   text-align: center;
}
   .skills{
   height: auto;
}
.skill-header h2{
   text-align: center;
}
   .mySkill{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   margin: 1em;
   margin-right: 0;
   }
   .ability{
   display: flex;
   flex-direction: column;
   height: auto;
   }
   .ability .progressBar{
   margin: 1.3em;
   }
   .main-container{
       display: grid;
       grid-template-columns: auto ;
     
   }
   
   /* CONTACT */
   .contactPage .formPage input{
       width:350px;
   }
   .contactPage {
   grid-gap: 0;
   display: flex;
   flex-direction: column;
   }
   .contactPage .boxes{
   display: grid;
   grid-template-columns: repeat(2, 230px);
   height: auto;
   }
   .contactPage .formPage .frm4 #txt{
       width: 350px;
   }
   .contactPage .email-details, .phone-details, .location-details{
   /* height: 130px; */
   padding: 5px;
}

}

/* AT 576 SCREEN SIZE */
/* AT 576 SCREEN SIZE */
@media screen and (max-width:576px){
body{
   height: 100vh;
   justify-content: center;
   align-items: center;
} 

.logo h3{
   display: none;
}

.cursor{
   display: none;
}

.nav .openbtn{
   display: block;
   z-index: 99999;
   color: #f1f1f1;
}

.nav {
position: fixed;
padding: 15px;
width: 100%;
}

.nav .topnav-list li > a{
   display: none;
}

#home{
display: grid;
grid-template-columns: 1fr;
height: auto;
}

#home .home-details {
justify-content: center;
text-align: center;
align-items: center;
padding: 10px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.home-content{
text-align: center;
justify-content: center;
align-items: center;
text-align: center;
padding: 10px;
margin-left: 3em;
margin-top: 0;
margin: 0;
}

#home .pic{
   margin-top: 3em;
}

#home .home-details  h1{
font-size:40px;
color: white;
}

.about {
  display: flex;
  flex-direction: column;
  height: auto;
  margin: 1em;
}

.about .photo{
margin-top: 0;
}

.about .about-content{
   height: auto;
}

.about .about-content p{
text-align: center;
}

.skills{
   height: auto;
}

.mySkill{
   display: grid;
   grid-template-columns: 1fr;
   margin: 1em;
   margin-bottom: 0;
   margin-right: 0;
}
.skills h2{
   justify-content: left;
   text-align: left;
}
.skill-header h2{
   text-align: center;
}
.skill .skillPic{
   align-self: flex-start;
}

.ability{
display: flex;
flex-direction: column;
height: auto;
}
.abilityheader{
   margin-top: 5em;
  
}
.ability .progressBar{
margin: 1.3em;
}

.social-icon{
text-align: center;
justify-content: center;
align-items: center;
}
.ability .progress2{
   display: flex;
   flex-direction: column;
}
.main-container{
   display: grid;
   grid-template-columns: auto ;
 
}
.counter-header{
   text-align: center;
}
.main-container .counter-container{
   display: flex;
   flex-direction: column;
}
.contactPage .boxes{
   display: grid;
   grid-template-columns: 280px;
   height: auto;
}
.contactPage .formPage{
   margin-left: 0;
   padding: 5px;
   margin-right: 0;
}
.contactPage .formPage form{
   margin: 0;
}
.contactPage .formPage button{
    background-color:#10d8ac;
    color: #111;
}
   .contactPage .email-details, .phone-details, .location-details{
   /* height: 130px; */
   padding: 5px;
}

}















